.headerLine {
  height: 1.25rem;
  background: url(../images/headBackground.png) no-repeat;
  background-size: 100% 100%;

  .center-content {
    display: flex;
    // justify-content: space-between;
    align-items: center;

    h1 {
      font-size: 0.475rem;
      color: #fff;
      text-align: center;
      line-height: 1rem;
      margin-left: 9.4rem;
    }

    p {
      line-height: 0.9375rem;
      color: rgba(255, 255, 255, 0.7);
      font-size: 0.25rem;
      margin-left: 8rem;
    }
  }
}
